// Урок 2. Введение в функции и массивы.
/* Задача
Дано: одномерный массив array из n элементов
Найти: элемент массива, равным find
1. Установить счетчик 0
2. Если array[index ] = find алгоритм завершил работу успешно
3. Увеличить индекс на 1
4. Если index < n то перейти к шагу 2. В противном случае алгоритм завершил работу безуспешно.
*/

int [] array = {51, 32, 323, 454, 54, 62, 71, 83};
int n = array.Length; // Определяет количество элементов в массиве
int find = 54; // поиск в массиве этого числа
int index = 0;
while(index < n)
{
    if(array[index] == find) 
    {
        Console.WriteLine(index);
        break; // Завершает работу на первом найденном элементе  
    }
    index++;
};


