

/*
    Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
*/
Console.Clear();
Console.Write("Введите пятизначное число: ");
string a = Console.ReadLine()!;
int length = a.Length;
    for (int i = 0; i < length/2; i++)
    {
        if(a[i] != a[length-1-i])
        {
            Console.Write("Не палиндром");
        }  
       else Console.Write("Палиндром");
       break;
    }
    

// /* Задача 19 Второй вариант с числами
// Напишите программу, которая принимает на вход пятизначное
// число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да */

// int a;
// Console.Write($"Введите число: ");
// int.TryParse(Console.ReadLine()!, out a);

// if (a % 10 == a / 10000 && a / 10 % 10 == a / 1000 % 10)
// Console.Write($"Число является палиндромом");
// else
// Console.Write($"Число не явдяется палиндромом");
